location /api/ {
    include /etc/nginx/nginxcors.conf;
    proxy_pass http://backend;
}

location /geojson {
    # include /etc/nginx/nginxcors.conf;
    proxy_pass http://backend;
}

location / {
    include /etc/nginx/nginxcors.conf;
    proxy_pass http://frontend;
}
